<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo-Showcase</title>

    <style>
        * {
            text-decoration: none;
        }

        .navbar {
            /* position: fixed; */
            /* font-family: calibri; */
            padding-right: 15px;
            padding-left: 15px;
            /* width: 100%; */
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: xx-large;
            display: flex;
            align-items: center;
            color: white;
        }

        a {
            color: white;
        }
        /* button{
            margin-right: 20px;
        }

        button a {
            color: black;
        } */

        li {
            list-style: none;
            display: inline-block;   
        }
        li a{
            color: white;
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 40px;
        }
        body{
            background-image: url("background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        h1{
            padding-top: 5%;
            font-weight: 100;
            font-size: 100px;
            color: white;
            margin-left: 4.5%;
            margin-top: 5%;
            margin-bottom: 0;
        }
        h3{
            font-weight: 100;
            font-size: 25px;
            color: white;
            margin-left: 15%;
            margin-top: 1%;

        }
        button{
            margin-left: 16%; 
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Creator's Corner</a> </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <!-- <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button> -->
            </ul>
        </div>
    </nav>

    <h1>Welcome!</h1>
    <h3> Dear , Creators</h3>

    <button>View My Creations</button>



</body>

</html>