<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
</head>
<body>

    <style>
        body{
            font-family: sans-serif;
            margin-left: 50px;
            padding: 40px;
            background-color: white;
        }
    </style>

    <h1>Welcome to Employee Details Service</h1>
    <p style="padding: 20px;">Find the Details of the Employee below</p>


    <table border="1" align="center" summary="This Table lists the Names with their age" height="100"  width="80%"  cellpadding="10">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Emp_id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Employee 1</td>
                <td>21</td>
                <td>cons001</td>
            </tr>
            <tr>
                <td>Employee 2</td>
                <td>21</td>
                <td>cons002</td>
            </tr>
            <tr>
                <td>Employee 3</td>
                <td>21</td>
                <td>cons003</td>
            </tr>
        </tbody>
    </table>


<button >

    <a href="https://www.chainsys.com/">Visit @chainsys.com</a>

</button>

<button>
    <a href="chainsys_logo.jpg" download="chainsys_logo.jpg">Download PDF</a>
</button>

<style>
    button{
        background-color: white;
        color: black;
        padding: 10px 10px;
        margin-left: 260px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
    }

    audio{
        padding: 30px;
        margin-left: 160px;
    }

    table{
        
        padding: 20px 20px;
        background-color:rgb(121, 250, 121);
    }
</style>

<audio controls>
    <source src="audio.mp3" type="audio/mpeg">Your Audio
</audio>


<video style="margin-left: 160px;" width="320" height="240" controls>
    <source src="video.mp4" type="video/mp4">Your Video
</video>

<script>
        console.log("Page loaded Sucessfully");
    </script>

<p>Employees and their Packages</p>
    <ol>
        <li>Employee 1 - 3.5 Lakh per anum</li>
        <li>Employee 2 - 4 Lakh per anum</li>
        <li>Employee 3 - 3.2 Lakh per anum</li>
    </ol>

   

    
</body>
</html>